<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formElement {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .formElement:focus {
            background-color: lightgreen;
        }

        .formSubmit {
            width: 100%;
            padding: 13px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            color: white;
        }

        .formGeneral {
            background-color: lightgray;
            padding: 20px;
            margin: 10px 350px;
        }
    </style>
</head>

<body>

    <form class="formGeneral">
        <label>Ad</label>
        <input type="text" class="formElement" name="firstName" placeholder="Adınızı giriniz">
        <label>Soyad</label>
        <input type="text" class="formElement" name="lastName" placeholder="Soyadınızı giriniz">
        <label>Şehirler</label>
        <select class="formElement" name="country">
            <option value="tr">Türkiye</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>
        <input class="formSubmit" type="submit" value="Kaydet">


    </form>

</body>

</html>