<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#">
    <style>
        .area {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style-type: none;
            max-width: 200px;
            padding: 8px;
            margin: 8px auto;
            background: #eee;
            border: 1px dashed white;
        }

        .buttonClass {
            width: 100px;
            background-color: tomato;
            color: white;
            padding: 15px 10px;
            border: none;
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <div class="area">
        <h1 id="can">DOM</h1>
    </div>
    <ul>
        <li>React</li>
        <li>Angular</li>
        <li>Vue Js</li>
    </ul>

    <div class="area">
        <button id="buttonId" class="buttonClass">Ekle</button>
    </div>
    <script src="project.js">

    </script>
</body>

</html>